{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "bsp.h": "c",
            "bsp_gpio.h": "c",
            "mod_key.h": "c"
        }
    },
    "extensions": {}
}