{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "bsp_timer.h": "c",
            "module.h": "c",
            "bsp.h": "c"
        }
    },
    "extensions": {}
}